- name: install activemq
  apt:
    name: activemq
    state: present
  notify: restart activemq
- include_tasks: rhel8.yml
  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version|int > 7

- name: start and enable activemq
  service:
    name: activemq
    enabled: true
