java: openjdk-11-jdk
#Maven vars
maven_major: 3
maven_version: 3.3.9
maven_home_parent_directory: /opt
maven_env_file: "/etc/profile.d/maven.sh"
installation_dir : /opt/kafka
Dockeir: "docker-ce"
NODEJS_VERSION: "16.13.1"
ansible_distribution_release: "xenial"
mongodb_packages:
  - mongodb-org
mosquitto_default_config:
  include_dir: /etc/mosquitto/conf.d
  log_dest: file /var/log/mosquitto/mosquitto.log
  persistence: 'true'
  persistence_location: "{{ mosquitto_home }}"
  pid_file: /var/run/mosquitto.pid
activemq_instance_name: activemq
postgresql_version: 9.4
postgresql_service_name: postgresql
postgresql_data_dir: /var/lib/postgresql/{{ postgresql_version }}/main
postgresql_conf_dir: /etc/postgresql/{{ postgresql_version }}/main
postgresql_exec_dir: /usr/lib/postgresql/{{ postgresql_version }}/bin
